.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 48px;
    min-height: 250px;
    position: absolute;
    top: 20%;
    background-color: white;
    border-radius: 16px;
    z-index: 2;
    align-self: center;
  }
  
.modal__header{
    display: flex;
    justify-content: space-between;
    }

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
    }

.modal__email {
    margin: 32px 0;
    border-bottom: 1px solid var(--gray-300);
    padding-bottom: 32px;
    }

.modal__email > .big{
    font-size: var(--size1);
    font-weight: 700;
}

.modal__rrss{
    padding-bottom: 32px;
    border-bottom: 1px solid var(--gray-300);
    margin: 32px 0;
}

.modal__rrss > ul {
    display: flex;
    flex-direction: column;
    gap:16px;
}

.modal__rrss > p {
    margin-bottom:16px;
}

.contact-card--modal{
    width: calc(100% - 32px);
}

.contact-bit--modal{
    margin-top:24px;
}

.contact-bit--modal > span{
    color: var(--ialaw-blue-400);
}

  button {
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
  }
  
  .btn-open {
    position: absolute;
    bottom: 150px;
  }
  
  .btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .hidden {
    display: none;
}
  
@media (max-width:768px) {
.modal {
    width: 90%;
    padding: 48px;
    width: calc(90% - 48px);
    padding: 24px;
    }
}