@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {
    font-family: 'Cocogoose';
    src: url('../fonts/cocogoose.ttf') format('ttf'),
         url('../fonts/cocogoose_pro-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose_pro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    /* Colors */
    --ialaw-blue-400: #011EF4;
    --ialaw-blue-300: #5C70FE;
    --ialaw-blue-200: #C2C9FF;
    --ialaw-yellow-400: #FBBB02;
    --ialaw-yellow-300: #FEE49A;
    --black-400: #2D2D2E;
    --black-300: #939395;
    --gray-400: #E0E0E1;
    --gray-300: #F2F2F2;
    --gray-100: #F7F7F7;

    /* Text Size */
    --base: 1rem;
    --factor:1.25;

    --size-2: calc(var(--size-1) / var(--factor));
    --size-1: calc(var(--base) / var(--factor));
    --size0: var(--base);
    --size1: calc(var(--base) * var(--factor));
    --size2: calc(var(--size1) * var(--factor));
    --size3: calc(var(--size2) * var(--factor));
    --size4: calc(var(--size3) * var(--factor));
    --size5: calc(var(--size4) * var(--factor));
    --size6: calc(var(--size5) * var(--factor));

  }

/* Ajustes Generales */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    color: var(--black-400);
    font-size: 16px;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    gap:96px;
}

section{
    margin-top: 32px;
}

.section-title{
    margin-bottom:24px;
}


h1{
    font-family: 'Cocogoose', 'Poppins', Arial, Helvetica, sans-serif;
    font-size: var(--size4);
    margin:0;
    padding:0;
    line-height: 130%;
}

h2{
    font-family: 'Cocogoose', 'Poppins', Arial, Helvetica, sans-serif;
    font-size: var(--size1);
    letter-spacing: 4;
    color: var(--ialaw-blue-400);
    text-transform: uppercase;
    margin:0;
    padding:0;
}

h3{
    font-family: 'Cocogoose', 'Poppins', Arial, Helvetica, sans-serif;
    font-size: var(--size2);
    margin:0;
    padding:0;
}


a{
    color: var(--ialaw-blue-400);
    font-size: var(--base);
    margin:0;
    padding:0;
    text-decoration:none;
}

p{
    margin:0;
    padding:0;
}

ul {
    padding:0;
    margin:0;
}

ul > li {
    list-style: none;
}

.hidden {
    display: none;
}



/* Layout */
.container{
    width:1184px;
    margin: 0 auto;
}

/* Componentes*/
.button{
    font-size: var(--base);
    padding: var(--size-1) var(--base) ;
    background-color: var(--ialaw-blue-400);
    font-weight: 700;
    display: inline-flex;
    border-radius: var(--base);
    text-decoration: none !important;
    color:white;
    cursor: pointer;
}

.button--negative{
    background-color: white;
    color: var(--ialaw-blue-400);
}

.button--outlined{
    background-color: transparent;
    border: 1px solid var(--ialaw-blue-400);    
    color: var(--ialaw-blue-400)
}


.button--size1{
    font-size: var(--size1);
    padding: var(--size0) var(--size1);
}

.button--size2{
    font-size: var(--size2);
    padding: var(--size1) var(--size2);
}

.ialaw-decoration {
    background-image: url(../img/ialaw-decoration--left-yellow.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 72px;
}


/* Menú */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom:48px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 24px;
}

.mobile-menu-container{
    display: none;
}

.menu-mobile{
    display: none;;
}

.menu__pages{
    display: flex;
    align-items: center;
    list-style: none;
    gap:16px;
    font-weight: 700;
}

.button-menu{
    background-color: var(--gray-100);
    display: none;
    gap:8px;
    color: var(--ialaw-blue-400);
}


.menu__rrss{
    display: flex;
    list-style: none;
    gap: 16px;
}


/* Hero */
.hero{
    background-color: var(--ialaw-blue-400);
    border-radius: 16px;
    color: white;
    padding: 48px;
    display: flex;
    margin-bottom:60px;
}

.hero--left{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero--right{
    width: 100%;
}

.hero__pretitle{
    color:var(--ialaw-yellow-400);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5;
}

.hero__img{
    background-image: url(../img/hero-ialaw-img.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 150%;
    position: relative;
    top: -30%;
    right: -20%;
}

.hero__img > img{
    max-width: 100%;
}

/* Lead */

.pretitle{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: var(--black-300);
    letter-spacing: 3;
}

.lead{
    display: flex;
    gap:32px;
    padding-top: 32px;
}

.lead > .section-title{
    text-align: right;
    margin-bottom: 0;
}

.lead > p {
    font-size: var(--size1);
}

/* Services */

section.services{
    margin-top:0;
}

.services__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 24px 24px; 
    margin: 0;
    padding: 0;
    
}
.services__list > li{
    list-style: none;
    margin:0;
    padding:0;
}

.services-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: var(--gray-100);
    height: 100px;
    padding: 24px;
    font-size: var(--size1);
    color: var(--ialaw-blue-400);
    font-weight: 700;
    border-radius: 16px;
}

/* .sub-section-title{
    margin-top: 48px;
    margin-bottom: 24px;
    color: var(--ialaw-blue-400);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
} */

.services-page__item > ul {
    margin-left:24px;
}

.services-page__item > ul > li {
    list-style: disc;
    margin-bottom: 4px;
}

.services-page__item > a.button{
    margin-top: 24px;
}

.areas__list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    margin: 0;
    padding: 0;
}
.areas__list > li{
    list-style: none;
    margin:0;
    padding:0;
}

.areas-card{
    background-color: var(--gray-100);
    border-radius: 16px;
    color:var(--ialaw-blue-400);
    height: 200px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap:16px;
    width: 154px;
}

.areas-card--yellow{
    background-color: var(--ialaw-yellow-400);
    color:var(--ialaw-blue-400);
}

.areas-card--blue{
    background-color: var(--ialaw-blue-400);
    color: white;
}

.areas-card--skyblue{
    background-color: var(--ialaw-blue-300);
    color: white;
}

.areas-card--double{
    width:308px;
}

.work-with-us{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 3fr 1.5fr 72px;
    column-gap: 24px;
    row-gap: 24px;
}

.work-with-us > div {
    justify-self: center;
}

.work-with-us > .section-title{
    text-align: right;
    margin-bottom: 0;
}
.work-with-us > p{
    align-self: center;

}

/* Contact */
.contact__list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    margin: 0;
    padding: 0;
}

.contact__list > li{
    list-style: none;
    margin:0;
    padding:0;
}

.contact-card{
    padding: 16px;
    background-color: var(--gray-100);
    width: 246px;
    color:white;
    border-radius: 16px;
}
.contact-card--email{
    width: 850px;
    font-weight: 700;
    color:var(--black-400);
}
.contact-card--twitter{
    background-color: black;
}
.contact-card--facebook{
    background-color: #3B5998;
}
.contact-card--linkedin{
    background-color: #0E76A8;
}
.contact-card--youtube{
    background-color: #C4302B;
}
.contact-card--instagram{
    background-color: #E1306C;
}

.contact-card > a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
    text-decoration: none;
    color: inherit;    
    font-weight: inherit;
}

.footer{
    background-color: var(--ialaw-blue-400);
    color: white;
    padding-top: 48px;
    padding-bottom: 48px;
}

.footer__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.footer__title{
    color: white;
}

.footer__bottom__nav{
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    margin: 0 0 24px 0;
    padding: 0;
}

.footer__bottom__nav > li{
    list-style: none;
    margin:0;
    padding:0;
}

.footer__bottom__nav > li > a{
    color: white;
    text-decoration: underline;
}

.footer__bottom__info{
    display: flex;
    justify-content: space-between;
    padding-bottom:24px;
    border-bottom: 1px solid var(--ialaw-blue-200);
}
.footer__bottom__info__left{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.footer__bottom__info__left > div{
    width:40%;
}

.footer__bottom__contact-bit > span{
    font-size: var(--size-1);
    color: var(--ialaw-blue-200);
    text-transform: uppercase;
    margin-bottom: 4px;
}

.footer__bottom__info__right{
    text-align: right;
    color: var(--ialaw-blue-200);
    display: flex;
    flex-direction: column;
    gap:8px
}

.footer__bottom__legal > p{
    font-size: var(--size-1);
    color: var(--ialaw-blue-200);
    margin-top:24px;
}
.footer__bottom__legal > p > a{
    font-size: inherit;
    color: inherit;
}

/* SERVICES PAGE */
.services-page__list{
    display: flex;
    flex-direction: column;
    gap:64px;
}
.input--search{
    background-color: var(--gray-100);
    border: 0;
    border-radius: 16px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    padding: 16px;
    font-size: var(--base);
    width: 50%;
}

.input--search::after{
    content: url(../icons/nuevas-tecnologias.svg);
}

/* TEAM PAGE */
.team-intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 24px 24px;
    margin-top: 24px;
}

.team-intro--left > p {
    margin-bottom: 16px;
}

.team-intro__lead{
    font-size: var(--size1);
    margin-bottom: 16px;
}

.team-page > .section-title{
    margin:48px 0 16px 0;
}
.team-page__list{
    margin-top:48px;
    display: flex;
    flex-direction: column;
    gap:48px;
}
.team-person__name{
    font-weight: 700;
    font-size: var(--size1);
    margin-bottom:16px;

}
.team-person__info{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr;
    gap: 24px 24px;
}

.team-person__info--left > img {
    border-radius: 16px;
}

.team-person__perks{
    display: flex;
    gap:16px;
    margin-top: 16px;
}

.team-person__perks__item > span{
    font-weight: 700;
}

h3.services-page__item__title{
    font-size: var(--base);
    font-weight: 700;
}

@media (max-width: 1200px) {
    body{
        gap: 48px;
    }

    .container{
        width: 960px;
    }    
    h1 {
        font-size: var(--size3);
    }

    h2 {
        font-size: var(--size0);
    }


    .lead > p{
        font-size: var(--size0);
    }
    
    .services-card{
        font-size: var(--size0);
    }

    .services__list {
        gap: 16px 16px;
    }

    .areas-list{
        gap: 16px;
    }
    .areas-card{
        height: 160px;
        width: 112px;
    }
    .areas-card--double {
        width: 256px;
    }

    .contact__list {
        gap: 16px;
    }

    .contact-card {
        width: 276px;
    }
    .team-intro{
        grid-template-columns: 1fr ;
    }
    .team-intro--left{
        order: 2;
    }

    .team-intro--right{
        order: 1;
    }
  }  

  @media (max-width: 1024px) {
    .container{
        width:90%;
    }

    .hero--right {
        width: 100%;
    }

    .hero__img{
        background-image: url(../img/hero-ialaw-img.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 150%;
        position: relative;
        top:0;
        right: -20%;
    }

    .button-menu{
        display: flex;
    }
    .menu{
        display: none;
    }

    .mobile-menu-container{
        display: flex;
        flex-direction: column;
    }

    .menu-mobile{
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        right: 0;
        background-color: var(--gray-100);
        padding: 24px;
        border-radius: 16px;
        position: absolute;
        right: 5%;
        top: 86px;
        z-index: 2;
    }
    .menu-mobile > .menu__pages{
        flex-direction: column;
    }

    .services__list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .contact__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        }
    .contact-card {
        width: calc(100% - 32px);
        }

    .areas-card--double {
        width: 448px;
    }

    .ialaw-decoration {
        display: none;
    }

    .input--search {
        width: 100%;
    }

    .work-with-us {
        display: flex;
        gap: 16px;
        flex-direction: column;
    }

    .work-with-us > .section-title {
        text-align: left;
    }

}
@media (max-width:768px){
    h1 {
        font-size: var(--size2);
    }

    .hero {
        padding: 24px;
    }

    .hero--right {
        width: 0;
    }

    .lead {
        gap: 16px;
    }

    .contact__list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .services__list {
        grid-template-columns: 1fr;
    }

    .areas__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
    }

    .areas-card--double {
        width: unset;
    }

    .areas-card{
        width: unset;
    }


    .services-card {
        height: 44px;
    }

    .team-intro--right > img {
        max-width: 100%;
    }

    .team-person__info {
        grid-template-columns: 1fr;
    }

    .contact__list {
        grid-template-columns: 1fr;
    }


    .footer__top {
        flex-direction: column;
        gap: 16px;
        align-items: start;
    }

    .footer__top__right{
        align-self: self-start;
    }

    .footer__bottom__info {
        flex-direction: column;
    }

    .footer__bottom__info__left {
        flex-direction: column;
    }
    .footer__bottom__info__left > div {
        width: 100%;
    }

    .footer__bottom__info__right {
        text-align: left;
        margin-top: 16px;
    }
    
}