<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="src/css/styles.css">
        <link rel="stylesheet" href="src/css/modal.css">
    </head>
    <body>
        <div class="team-page container">
            <section class="header">
                <div class="navigation">
                    <div class="nav">
                        <div class="ialaw-logo">
                            <a href="index.html"><img src="src/icons/ialaw-logo.svg" alt="IA LAW"/></a>
                        </div>
                        <!-- regular menu -->
                        <div class="menu ">
                            <ul class="menu__pages">
                                <li><a href="equipo.html">Equipo Legal</a></li>
                                <li><a href="servicios.html">Servicios</a></li>
                                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                                <li><a class="button openModalBtn">Contáctanos</a></li>
                                
                            </ul>
                            <ul class="menu__rrss">
                                <li><a href="https://www.instagram.com/ialaw"><img src="src/icons/logo-instagram.svg" alt="Instagram"/></a></li>
                                <li><a href="https://twitter.com/ialaw"><img src="src/icons/logo-X.svg" alt="Twitter"/></a></li>
                                <li><a href="https://www.youtube.com/@IriarteLaw"><img src="src/icons/logo-youtube.svg" alt="YouTube"/></a></li>
                                <li><a href="https://www.facebook.com/ialaw"><img src="src/icons/logo-facebook.svg" alt="Facebook"/></a></li>
                            </ul>
                        </div>
                        <!-- regular menu -->

                        
                        <!-- mobile menu -->
                        <div class="mobile-menu-container">
                            <button class="button button-menu btnDropdown"> Menu <img src="src/icons/caret-down.png" height="16" width="16"/> </button>
                            <div class="menu-mobile dropdownBox hidden">
                                <ul class="menu__pages">
                                    <li><a href="equipo.html">Equipo Legal</a></li>
                                    <li><a href="servicios.html">Servicios</a></li>
                                    <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                                    <li><a class="button openModalBtn">Contáctanos</a></li>
                                    
                                </ul>
                                <ul class="menu__rrss">
                                    <li><a href="https://www.instagram.com/ialaw"><img src="src/icons/logo-instagram.svg" alt="Instagram"/></a></li>
                                    <li><a href="https://twitter.com/ialaw"><img src="src/icons/logo-X.svg" alt="Twitter"/></a></li>
                                    <li><a href="https://www.youtube.com/@IriarteLaw"><img src="src/icons/logo-youtube.svg" alt="YouTube"/></a></li>
                                    <li><a href="https://www.facebook.com/ialaw"><img src="src/icons/logo-facebook.svg" alt="Facebook"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section__header">
                <p class="pretitle">IALAW, colectivo de abogados</p>
                <h1 class="page-title">Equipo Legal</h1>
            </section>
            <div class="team-intro">
                <div class="team-intro--left">
                    <p class="team-intro__lead">
                        Iriarte & Asociados, un colectivo legal y especializado en gestión pública,
                        está arraigado en las Industrias Creativas y Culturales, con especial atención
                        a las tecnologías de la información y comunicación. 
                    </p>
                    
                </div>
                <div class="team-intro--right">
                    <!-- <img src="src/img/equipo-ialaw.jpg" alt="Equipo de IALAW" /> -->
                    <p>
                        Con una profunda experiencia en normativas de la Sociedad de la Información 
                        en América Latina, nuestra fortaleza radica en comprender y aprovechar las 
                        tecnologías, así como en utilizar la propiedad intelectual para proteger 
                        los intereses de nuestros clientes. 
                    </p>
                    <p>
                        Aunque nuestro enfoque abraza lo tecnológico, también abogamos por el respeto 
                        al Patrimonio Cultural y Ambiental. A través de la intersección de la 
                        Propiedad Intelectual, Industrias Culturales y Derecho de Nuevas Tecnologías, 
                        forjamos una identidad que honra el pasado mientras abraza innovaciones, 
                        encarnando una síntesis entre la tradición y el futuro.
                    </p>
                </div>
            </div>
            <h2 class="section-title">Nuestro Equipo</h2>
            <div class="team-page__list">
                <div class="team-page__item">
                    
                    <div class="team-person__info">
                        <div class="team-person__info--left">
                            <img src="src/img/erick-iriarte.jpg" alt="Erick Iriarte">
                        </div>
                        <div class="team-person__info--right">
                            <p class="team-person__name">Erick Iriarte</p>
                            <p>Socio Principal de Iriarte & Asociados. Abogado. Magister en Ciencia Política y Gobierno con mención en Políticas Públicas y Gestión Pública (PUCP). Doctorando en Gestión Estratégica de Negocios por PUCP/CENTRUM. CEO de eBIZ. Fue Primer General Manager LACTLD, asociación de ccTLDs de América Latina. Delegado por Perú para coordinar el Grupo de Trabajo sobre Marco Regulatorio de Sociedad de la Información y de Internet Governance de la Plataforma eLAC. Coordinador de la Meta sobre Marco Regulatorio de Sociedad de la Información del Plan eLAC desde 2005. Asesor Legal de la Administración de Nombres de Dominio .pe (ccTLD .pe). Deputy Director del E-Commerce Business Alliance de APEC (APEC-ECBA). Fue Miembro del Internet Governance Forum - MAG, equipo formado para asesorar al Secretario de Naciones Unidas para el IGF.  Asimismo, ha sido miembro del Consejo Asesor del .ORG. Ha sido Vice-Chair del At-Large Advisory Committee del ICANN , donde tambien fue delegado ante el NCUC y Miembro del Fellowship Committee del ICANN. Miembro del Comite Asesor Internacional del ccTLD .pr y del ccTLD .ni. Webeditor del Proyecto LatinoamerICANN sobre Internet Governance en América Latina. Director Ejecutivo de Alfa-Redi. Representante de Alfa-Redi en la Comisión para el Seguimiento del Plan de Sociedad de la Información en el Perú (CODESI). Director de AR:RDI (Alfa-Redi: Revista de Derecho Informático). También se ha desempeñado como Coordinador del Área de TICpD de la Sede para América Latina de ITDG. Miembro de la APPI, ASIPI y de AIPPI.</p>
                            <div class="team-person__perks">
                                <div class="team-person__perks__item">
                                    <span>Idiomas:</span>
                                    <p>Español, Inglés y Francés</p>
                                </div>
                                <div class="team-person__perks__item">
                                    <span>Twitter</span>
                                    <p><a href="https://twitter.com/@coyotegris">@coyotegris</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="team-page__item">
                    <div class="team-person__info">
                        <div class="team-person__info--left">
                            <img src="src/img/fatima-toche.jpg" alt="Fatima Toche">
                        </div>
                        <div class="team-person__info--right">
                            <p class="team-person__name">Fátima Toche Vega</p>
                            <p>Socia, Gerente Legal y Jefa de División de área de Derecho y Nuevas Tecnologías de IALAW. Abogada por la Pontificia Universidad Católica del Perú, colegiada por el Colegio de Abogados de Lima. Posgrado en Regulación y Solución de Diferendos en Comercio Internacional e Inversiones por la Universidad de Buenos Aires. Máster en Dirección de Negocios Internacionales por la Escuela de Organización Industrial (EOI) de España y por la Universidad Peruana de Ciencias Aplicadas (UPC). Curso de Especialización en Inteligencia Artificial y Derecho por la Universidad de Buenos Aires. Programa de Especialización en Compliance por la Universidad San Ignacio de Loyola. Master of Business Administration (MBA) en la UPC. Actualmente cursa el Doctorado en Derechos en la Universidad San Ignacio de Loyola (USIL), teniendo como tema de investigación “la Inteligencia Artificial y el Derecho a la Protección de Datos Personales”. Amplia experiencia en Derecho del Comercio Internacional, Integración Regional y Multilateral, y Derecho de las Nuevas Tecnologías. Se ha desempeñado como funcionaria internacional en la Secretaría General de la Comunidad Andina, primero en el Servicio Jurídico, luego como coordinadora de los Programas de Servicios, Transportes, Propiedad Intelectual, Inversiones y Compras Públicas. Adicionalmente, por 3 años asumió el cargo de Secretaria de la Comisión de la Comunidad Andina, órgano decisorio en materia de comercio e inversiones de dicho organismo internacional. Se desempeña como docente de derecho y tecnología, cibercrimen y aspectos legales de los negocios digitales en diversas universidades como UPC, ESAN, UP, UTP, PUCP, UL, entre otras".</p>
                            <div class="team-person__perks">
                                <div class="team-person__perks__item">
                                    <span>Idiomas:</span>
                                    <p>Español e Inglés</p>
                                </div>
                                <div class="team-person__perks__item">
                                    <span>Twitter</span>
                                    <p><a href="https://twitter.com/@fatimatv">@fatimatv</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-page__item">
                    <div class="team-person__info">
                        <div class="team-person__info--left">
                            <img src="src/img/placeholder-user.png" alt="Carlos Bravo">
                        </div>
                        <div class="team-person__info--right">
                            <p class="team-person__name">Carlos Bravo Catter</p>
                            <p>Jefe de la división de Derecho Laboral. Abogado graduado de la Facultad de Derecho de la Pontificia Universidad Católica del Perú y cursando actualmente estudios de Maestría de Prevención de Riesgos Laborales en la Universidad Complutense de Madrid. Se ha desempeñado como abogado laboralista en diversas firmas legales del país, y en empresas líderes en sus sectores como Telefónica del Perú, T-Gestiona y Scotiabank. Cuenta con amplia experiencia en asesoría laboral relacionada al régimen laboral de la actividad privada, derecho individual, procesal laboral, inspecciones de trabajo y derecho laboral migratorio, así como en el desarrollo y ejecución de estrategias de contratación y desvinculación de personal, reducción de costos laborales, cumplimiento de normas laborales de seguridad y salud en el trabajo y prevención de hostigamiento sexual en las empresas.
                            </p>
                            <div class="team-person__perks">
                                <div class="team-person__perks__item">
                                    <span>Idiomas:</span>
                                    <p>Español e Inglés</p>
                                </div>
                                <!-- <div class="team-person__perks__item">
                                    <span>Twitter</span>
                                    <p><a href="https://twitter.com/@fatimatv">@fatimatv</a></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-page__item">
                    <div class="team-person__info">
                        <div class="team-person__info--left">
                            <img src="src/img/placeholder-user.png" alt="Alda Álvarez Roberto">
                        </div>
                        <div class="team-person__info--right">
                            <p class="team-person__name">Alda Álvarez Roberto</p>
                            <p>Abogada del Área Corporativa del Estudio, encargada de la División de Derecho Procesal.  Abogada por la Universidad de San Martín egresada de la Especialización en Derecho Penal, y miembro del Ilustre Colegio de Abogados de Lima.  Con diplomaturas en Derecho Constitucional, derecho administrativo y derecho de familia. Dentro de su trayectoria profesional se ha desempeñado en el sector público y privado, realizando prácticas profesionales en el Organismo Supervisor en Energía y Minería (OSINERGMIN), Procuradurías Públicas del Estado en el sector municipal y como abogada en el Sector Educación en el Área Constitucional de la Procuraduría Pública del Ministerio de Educación, y  en consultoría de estudios jurídicos encargada del patrocinio en los asuntos judiciales y ante dependencias administrativas. Con Diplomatura en la Especialidad de Derecho Procesal Familiar por el Instituto Superior de Gestión Pública y empresarial y certificado por el Colegio de Abogados de Lima Sur , con diplomaturas en el nuevo código procesal penal y Litigación Oral por el Instituto Superior de Gestión Pública y empresarial y certificada por Universidad Autónoma del Perú y con Certificación por  el Observatorio Peruano de Cibercriminalidad en el curso Cibercrimen & Prueba Digital. Actualmente a cargo de la División de Derecho Procesal del Estudio con sub divisiones de derecho penal, civil, contencioso administrativo y derecho de familia.</p>
                            <div class="team-person__perks">
                                <div class="team-person__perks__item">
                                    <span>Idiomas:</span>
                                    <p>Español e Inglés</p>
                                </div>
                                <!-- <div class="team-person__perks__item">
                                    <span>Twitter</span>
                                    <p><a href="https://twitter.com/@fatimatv">@fatimatv</a></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-page__item">
                    <div class="team-person__info">
                        <div class="team-person__info--left">
                            <img src="src/img/placeholder-user.png" alt="Any Custodio Millones">
                        </div>
                        <div class="team-person__info--right">
                            <p class="team-person__name">Any Custodio Millones</p>
                            <p>Abogada del Área Corporativa del Estudio, encargada de la División de Derecho Administrativo.  Abogada por la Universidad de San Martín de Porres, egresada de la Especialización en Derecho Civil y miembro del Ilustre Colegio de Abogados de Lima. Con Diplomados en Derecho Administrativo y Procedimiento Administrativo Sancionador; Notarial y Registral. Cuenta con cursos y Seminarios de Protección al Consumidor. Asistencia al II Encuentro Preparatorio Sudamericano Para el V Congreso Mundial Por los Derechos De La Infancia y Adolescencia organizado por la Facultad de Derecho de la Universidad San Martin de Porres y la Universidad de Barcelona. Asistencia a Seguridades en el Proceso de Identificación de las Personas: Análisis de Firmas e Impresiones Dactilares, Identificadores Biométricos organizado por el Colegio de Notario de Lima. Dentro de su trayectoria profesional se ha desempeñado como abogada en el sector privado, en estudios jurídicos y en empresas líderes en su rubro como Banco Azteca S.A. y Banco Falabella Perú S.A, especializándose en temas de Protección al Consumidor. Actualmente cursa el Programa Especializado en Derecho Educativo.                            </p>
                            <div class="team-person__perks">
                                <div class="team-person__perks__item">
                                    <span>Idiomas:</span>
                                    <p>Español, Inglés y Portugués</p>
                                </div>
                                <!-- <div class="team-person__perks__item">
                                    <span>Twitter</span>
                                    <p><a href="https://twitter.com/@fatimatv">@fatimatv</a></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-page__item">
                    <div class="team-person__info">
                        <div class="team-person__info--left">
                            <img src="src/img/placeholder-user.png" alt="Jossye Manhualaya">
                        </div>
                        <div class="team-person__info--right">
                            <p class="team-person__name">Jossye Manhualaya</p>
                            <p>Jefa del Área Propiedad Intelectual. Abogada egresada y titulada por la Universidad Nacional Mayor de San Marcos y miembro del Ilustre Colegio de Abogados de Lima. Conciliadora Extrajudicial y Árbitro. Egresada de la Maestría en Derecho Civil y Comercial de la Unidad de Postgrado de la Universidad Nacional Mayor de San Marcos (3er Puesto). Egresada de la Maestría en Derecho de la Propiedad Intelectual y de la Competencia de la Pontificia Universidad Católica del Perú (2do Puesto). Cuenta con especializaciones en Propiedad Intelectual, Publicidad y Represión de la Competencia Desleal por el Centro de Educación Ejecutiva de la Escuela de Postgrado de la Universidad del Pacífico; Postgrado en Propiedad Industrial por la UIMP de España; Cursos de Propiedad Intelectual impartidos por la Organización Mundial de la Propiedad Intelectual en Chile, Brasil, India, Estados Unidos, Suiza, México, España, China y Corea; Diplomatura de Especialización en Compliance y Gestión del Riesgo Legal Empresarial por la Pontificia Universidad Católica del Perú; especialización en Derecho Administrativo por la Pontificia Universidad Católica del Perú; Curso en Derecho de Patentes y Salud Pública Mundial por  Harvard Law School y la Organización Mundial de la Propiedad Intelectual; Curso sobre Derechos de Autor por Harvard Law School y Berkman Klein Center; diversos cursos de actualización en temas de Propiedad Intelectual, Datos Personales, Barreras Burocráticas, Derecho del Consumidor y Competencia impartidos respectivamente por la Organización de Estados Iberoamericanos, Organización Mundial de la Propiedad Intelectual, The Korean Intellectual Property Office (KIPO), Dirección Nacional de Derechos de Autor de Colombia, Escuela Nacional de Defensa de la Competencia y la Propiedad Intelectual, Instituto Nacional de Propiedad Industrial de Chile, Superintendencia de Industria y Comercio de Colombia, Instituto Nacional de Propiedad Industrial (INPI) de Brasil, Universidad de Alicante, entre otras impartidas por entidades prestigiosas nacionales e internacionales en materias distintas. Expositora en eventos relativos a Propiedad Intelectual, transferencia tecnológica y otras materias. Actualmente cursa la Maestría en Propiedad Intelectual e Innovación de la Universidad de San Andrés y la Organización Mundial de la Propiedad Intelectual (OMPI).</p>
                            <div class="team-person__perks">
                                <div class="team-person__perks__item">
                                    <span>Idiomas:</span>
                                    <p>Español, Inglés, Italiano, Coreano, Portugués, Quechua e Indonesio.                                    </p>
                                </div>
                                <!-- <div class="team-person__perks__item">
                                    <span>Twitter</span>
                                    <p><a href="https://twitter.com/@fatimatv">@fatimatv</a></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-page__item">
                    <div class="team-person__info">
                        <div class="team-person__info--left">
                            <img src="src/img/placeholder-user.png" alt="Dania Coz">
                        </div>
                        <div class="team-person__info--right">
                            <p class="team-person__name">Dania Coz</p>
                            <p>Jefa de la división de Derecho Constitucional. Gerente de la base de datos “Justicia y Transparencia”, proyecto conjunto de Iriarte & Asociados, Suma Ciudadana y la Red Científica Peruana, sobre transparencia, acceso a la información y protección de datos personales. Abogada por la Universidad de San Martín de Porres, con estudios de especialización en Derecho Internacional de los Derechos Humanos por la American Univeristy, Washington College of Law.</p>
                            <div class="team-person__perks">
                                <div class="team-person__perks__item">
                                    <span>Idiomas:</span>
                                    <p>Español, Inglés, Italiano, Coreano, Portugués, Quechua e Indonesio.                                    </p>
                                </div>
                                <!-- <div class="team-person__perks__item">
                                    <span>Twitter</span>
                                    <p><a href="https://twitter.com/@fatimatv">@fatimatv</a></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-page__item">
                    <div class="team-person__info">
                        <div class="team-person__info--left">
                            <img src="src/img/placeholder-user.png" alt="Annie Cabrera">
                        </div>
                        <div class="team-person__info--right">
                            <p class="team-person__name">Annie Cabrera</p>
                            <p>Abogada del Área Corporativa del Estudio, encargada de la División de Derecho Societario y Registral.  Es abogada egresada de la Universidad Peruana de Ciencias Aplicadas, con una mención en Gestión y Liderazgo. Cuenta con un diplomado en la Nueva Ley de Contrataciones del Estado 30225 y las modificaciones del D.L. N°1346 por la Escuela Nacional de Políticas Públicas; además, con asistencia a diferentes cursos y seminarios como el Congreso Laboral del Perú - COLAP 2019, Derecho Laboral: un panorama de reformas estructurales, III Seminario de Especialización en Derecho Societario: Enfoque Multidisciplinario, Intensamente Justos II: El rol de las emociones en el Derecho, entre otras; así como en diferentes conferencias dictadas por la Superintendencia Nacional de Registros Públicos como: "Constitución de empresa y su extinción por prolongada inactividad", "Saneamiento Catastral Registral", "Búsquedas Catastrales", entre otras. Dentro de su trayectoria profesional se ha desempeñado como Asistente Legal en Estudio Iriarte & Asociados.  
                            </p>
                            <div class="team-person__perks">
                                <div class="team-person__perks__item">
                                    <span>Idiomas:</span>
                                    <p>Español e Inglés </p>
                                </div>
                                <!-- <div class="team-person__perks__item">
                                    <span>Twitter</span>
                                    <p><a href="https://twitter.com/@fatimatv">@fatimatv</a></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                




            </div>
        </div>
        <section class="contact">
            <div class="container">
                <h2 class="section-title">Contáctanos</h2>
                <ul class="contact__list">
                    <li>
                        <div class="contact-card contact-card--email">
                            <a href="#">
                                <img src="src/icons/mail-black.svg" alt="E-mail"/>
                                <span>contacto@iriartelaw.com</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--twitter">
                            <a href="https://twitter.com/ialaw">
                                <img src="src/icons/logo-X-white.svg" alt="Twitter"/>
                                <span>@ialaw</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--facebook">
                            <a href="https://www.facebook.com/ialaw">
                                <img src="src/icons/logo-facebook-white.svg" alt="Facebook"/>
                                <span>Facebook</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--linkedin">
                            <a href="https://www.linkedin.com/company/iriarte-&-asociados/">
                                <img src="src/icons/logo-linkedin-white.svg" alt="Linkedin"/>
                                <span>Linkedin</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--youtube">
                            <a href="https://www.youtube.com/@IriarteLaw">
                                <img src="src/icons/logo-youtube-white.svg" alt="YouTube"/>
                                <span>@IriarteLaw</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--instagram">
                            <a href="https://www.instagram.com/ialaw">
                                <img src="src/icons/logo-instagram-white.svg" alt="Instagram"/>
                                <span>@ialaw</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__top__left">
                        <h3 class="footer__title">Resolvemos tus consultas</h3>
                        <p>Ponte en contacto con nosotros para poder ayudarte</p>
                    </div>
                    <div class="footer__top__right">
                        <a class="button button--negative button--size1 openModalBtn">Contáctanos</a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <ul class="footer__bottom__nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="equipo.html">Equipo Legal</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                    </ul>
                    <div class="footer__bottom__info">
                        <div class="footer__bottom__info__left">
                            <div class="footer__bottom__contact-bit">
                                <span>Teléfono</span>
                                <p>+51 1 3996491</p>
                            </div>
                            <div class="footer__bottom__contact-bit">
                                <span>E-mail</span>
                                <p>contacto@iriartelaw.com</p>
                            </div>
                            <div class="footer__bottom__contact-bit">
                                <span>Dirección</span>
                                <p>Enrique Palacios 360, ofc. 612. Miraflores</p>
                            </div>
                        </div>
                        <div class="footer__bottom__info__right">
                            <div><img src="src/icons/ialaw-logo-white.svg" alt="IALAW Logo"/></div>
                            <p>Iriarte & Asociados, colectivo de abogados</p>
                            <p>© 2023 — Copyright</p>
                        </div>
                    </div>
                    <div class="footer__bottom__legal">
                        <p>Aviso legal: <a href="#">Términos y condiciones de uso</a>.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="modal hidden">
            <div class="modal__header">
                <h3>Contáctanos</h3>
                <button class="btn-close"><img src="src/icons/close.svg" /></button>
            </div>
            <div>
                <div class="modal__email">
                    <p>Para ponerte en contacto con nosotros, escríbenos a</p>
                    <p class="big"> contacto@iriartelaw.com</p>
                </div> 
                <div class="modal__rrss">
                    <p>También puedes contactarnos por nuestras redes sociales</p>
                    <ul>
                        <li>
                            <div class="contact-card contact-card--twitter contact-card--modal">
                                <a href="https://twitter.com/ialaw">
                                    <img src="src/icons/logo-X-white.svg" alt="Twitter"/>
                                    <span>@ialaw</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--facebook contact-card--modal">
                                <a href="https://www.facebook.com/ialaw/">
                                    <img src="src/icons/logo-facebook-white.svg" alt="Facebook"/>
                                    <span>Facebook</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--linkedin contact-card--modal">
                                <a href="https://www.linkedin.com/company/iriarte-&-asociados/">
                                    <img src="src/icons/logo-linkedin-white.svg" alt="Linkedin"/>
                                    <span>Linkedin</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--youtube contact-card--modal">
                                <a href="https://www.youtube.com/@IriarteLaw">
                                    <img src="src/icons/logo-youtube-white.svg" alt="YouTube"/>
                                    <span>@IriarteLaw</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--instagram contact-card--modal">
                                <a href="https://www.instagram.com/ialaw">
                                    <img src="src/icons/logo-instagram-white.svg" alt="Instagram"/>
                                    <span>@ialaw</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div> 
                <div class="modal__on-premise">
                    <p>O también puedes contactarnos por teléfono o visitarnos en nuestras oficinas:</p>
                    <div class="footer__bottom__contact-bit contact-bit--modal">
                        <span>Teléfono</span>
                        <p>+51 1 3996491</p>
                    </div>
                    <div class="footer__bottom__contact-bit contact-bit--modal">
                        <span>Dirección</span>
                        <p>Enrique Palacios 360, ofc. 612. Miraflores</p>
                    </div>

                </div>
            </div>

          </section>
          
          <div class="overlay hidden"></div>
          <script src="src/js/modal.js"></script>   
          <script src="src/js/dropdown.js"></script> 

    </body>
</html>