<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="src/css/styles.css">
        <link rel="stylesheet" href="src/css/modal.css">
    </head>
    <body>
        <section class="header">
            <div class="navigation">
                <div class="container">
                    <div class="nav">
                        <div class="ialaw-logo">
                            <a href="index.html"><img src="src/icons/ialaw-logo.svg" alt="IA LAW"/></a>
                        </div>
                        <!-- regular menu -->
                        <div class="menu ">
                            <ul class="menu__pages">
                                <li><a href="equipo.html">Equipo Legal</a></li>
                                <li><a href="servicios.html">Servicios</a></li>
                                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                                <li><a class="button openModalBtn">Contáctanos</a></li>
                                
                            </ul>
                            <ul class="menu__rrss">
                                <li><a href="https://www.instagram.com/ialaw"><img src="src/icons/logo-instagram.svg" alt="Instagram"/></a></li>
                                <li><a href="https://twitter.com/ialaw"><img src="src/icons/logo-X.svg" alt="Twitter"/></a></li>
                                <li><a href="https://www.youtube.com/@IriarteLaw"><img src="src/icons/logo-youtube.svg" alt="YouTube"/></a></li>
                                <li><a href="https://www.facebook.com/ialaw"><img src="src/icons/logo-facebook.svg" alt="Facebook"/></a></li>
                            </ul>
                        </div>
                        <!-- regular menu -->

                        
                        <!-- mobile menu -->
                        <div class="mobile-menu-container">
                            <button class="button button-menu btnDropdown"> Menu <img src="src/icons/caret-down.png" height="16" width="16"/> </button>
                            <div class="menu-mobile dropdownBox hidden">
                                <ul class="menu__pages">
                                    <li><a href="equipo.html">Equipo Legal</a></li>
                                    <li><a href="servicios.html">Servicios</a></li>
                                    <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                                    <li><a class="button openModalBtn">Contáctanos</a></li>
                                    
                                </ul>
                                <ul class="menu__rrss">
                                    <li><a href="https://www.instagram.com/ialaw"><img src="src/icons/logo-instagram.svg" alt="Instagram"/></a></li>
                                    <li><a href="https://twitter.com/ialaw"><img src="src/icons/logo-X.svg" alt="Twitter"/></a></li>
                                    <li><a href="https://www.youtube.com/@IriarteLaw"><img src="src/icons/logo-youtube.svg" alt="YouTube"/></a></li>
                                    <li><a href="https://www.facebook.com/ialaw"><img src="src/icons/logo-facebook.svg" alt="Facebook"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="container">
                <div class="hero">
                    <div class="hero--left">
                        <p class="hero__pretitle">IALAW, colectivo de abogados</p>
                        <h1 class="hero__title">Somos tus aliados en el desarrollo de negocios y protección de libertades en el mundo digital.</h1>
                        <div><a class="button button--negative button--size1 openModalBtn">Contáctanos</a></div>
                    </div>
                    <div class="hero--right">
                        <div class="hero__img"></div>
                    </div>
                    
                </div>
            </div>
            <div class="lead-section">
                <div class="container lead">
                    <div class="ialaw-decoration"></div>
                    <h2 class="section-title">IALAW <br> DIGITAL <br> LAWYERS</h2>
                    <p class="size1"> Somos abogados especializados en la interrelación entre el Derecho y la Sociedad de la Información. Nos destacamos en políticas, regulaciones, nuevas tecnologías y propiedad intelectual. </p>
                </div>
            </div>
        </section>
        <section class="areas">
            <div class="container">
                <h2 class="section-title">Áreas de Práctica</h3>
                    <ul class="areas__list">
                        <li>
                            <a href="servicios.html#derecho-digital">
                                <div class="areas-card areas-card--double areas-card--blue">
                                    <img src="src/icons/nuevas-tecnologias.svg" width="32"/>
                                    <p>Nuevas Tecnologías</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#proteccion-consumidor">
                                <div class="areas-card areas-card--skyblue">
                                    <img src="src/icons/proteccion-consumidor.svg" width="32"/>
                                    <p>Protección al consumidor</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#proteccion-datos">
                                <div class="areas-card areas-card--yellow">
                                    <img src="src/icons/proteccion-datos.svg" width="32"/>
                                    <p>Protección de Datos Personales</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#monitoreo-normativo">
                                <div class="areas-card areas-card--gray">
                                    <img src="src/icons/monitoreo-normativo.svg" width="32"/>
                                    <p>Monitoreo normativo e incidencia</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#derecho-laboral">
                                <div class="areas-card areas-card--blue">
                                    <img src="src/icons/derecho-laboral.svg" width="32"/>
                                    <p>Derecho Laboral</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#derecho-societario">
                                <div class="areas-card areas-card--blue">
                                    <img src="src/icons/derecho-societario.svg" width="32"/>
                                    <p>Derecho Societario</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#propiedad-intelectual">
                                <div class="areas-card areas-card--double areas-card--yellow">
                                    <img src="src/icons/propiedad-intelectual.svg" width="32"/>
                                    <p>Propiedad Intelectual</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#derecho-administrativo">
                                <div class="areas-card areas-card--skyblue">
                                    <img src="src/icons/derecho-administrativo.svg" width="32"/>
                                    <p>Derecho Administrativo</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#derecho-procesal">
                                <div class="areas-card areas-card--yellow">
                                    <img src="src/icons/derecho-procesal.svg" width="32"/>
                                    <p>Derecho procesal</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html#derecho-constitucional">
                                <div class="areas-card areas-card--blue">
                                    <img src="src/icons/derecho-constitucional.svg" width="32"/>
                                    <p>Derecho constitucional</p>
                                </div>
                            </a>
                        </li>
                    </ul>
            </div>
        </section>
        
        <section class="services">
            <div class="container">
                <h2 class="section-title">Nuestros Servicios</h2>
                <ul class="services__list">
                    <li>
                        <a href="servicios.html">
                            <div class="services-card">
                                <p>Asesoría Legal</p>
                                <img src="src/icons/arrow-right.svg" alt="" width="16"/>
                            </div>
                    </a>
                    </li>
                    <li><a href="servicios.html">
                        
                            <div class="services-card">
                                <p>Monitoreo Normativo</p>
                                <img src="src/icons/arrow-right.svg" alt="" width="16"/>
                            </div>
                    </a>
                    </li>
                    <li><a href="servicios.html">
                        
                            <div class="services-card">
                                <p>Auditorías especializadas</p>
                                <img src="src/icons/arrow-right.svg" alt="" width="16"/>
                            </div>
                    </a>
                    </li>
                    <li><a href="servicios.html">
                        
                            <div class="services-card">
                                <p>Litigio estratégico</p>
                                <img src="src/icons/arrow-right.svg" alt="" width="16"/>
                            </div>
                    </a>
                    </li>
                    <li><a href="servicios.html">
                        
                            <div class="services-card">
                                <p>Procesos arbitrales y judiciales</p>
                                <img src="src/icons/arrow-right.svg" alt="" width="16"/>
                            </div>
                    </a>
                    </li>
                    <li><a href="servicios.html">
                        
                            <div class="services-card">
                                <p>Procedimientos administrativos</p>
                                <img src="src/icons/arrow-right.svg" alt="" width="16"/>
                            </div>
                    </a>
                    </li>
                    <li><a href="servicios.html">
                        
                            <div class="services-card">
                                <p>Desarrollo de capacidades</p>
                                <img src="src/icons/arrow-right.svg" alt="" width="16"/>
                            </div>
                    </a>
                    </li>
                    <li><a href="servicios.html">
                        
                            <div class="services-card">
                                <p>Asesoría en políticas públicas</p>
                                <img src="src/icons/arrow-right.svg" alt="" width="16"/>
                            </div>
                    </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-work-with-us">
            <div class="container work-with-us">
                <h2 class="section-title">Trabaja con nosotros</h2>
                <p>Únete a nosotros y forma parte de un gran equipo. Por un Perú digital, real, inclusivo, incluyente, participativo, democrático, verde y enfocado en el desarrollo.</p>
                <div>
                    <a class="button" href="">Ver empleos disponibles</a>
                </div>
                <div class="ialaw-decoration"></div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h2 class="section-title">Contáctanos</h2>
                <ul class="contact__list">
                    <li>
                        <div class="contact-card contact-card--email">
                            <a href="#">
                                <img src="src/icons/mail-black.svg" alt="E-mail"/>
                                <span>contacto@iriartelaw.com</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--twitter">
                            <a href="https://twitter.com/ialaw">
                                <img src="src/icons/logo-X-white.svg" alt="Twitter"/>
                                <span>@ialaw</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--facebook">
                            <a href="https://www.facebook.com/ialaw">
                                <img src="src/icons/logo-facebook-white.svg" alt="Facebook"/>
                                <span>Facebook</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--linkedin">
                            <a href="https://www.linkedin.com/company/iriarte-&-asociados/">
                                <img src="src/icons/logo-linkedin-white.svg" alt="Linkedin"/>
                                <span>Linkedin</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--youtube">
                            <a href="https://www.youtube.com/@IriarteLaw">
                                <img src="src/icons/logo-youtube-white.svg" alt="YouTube"/>
                                <span>@IriarteLaw</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--instagram">
                            <a href="https://www.instagram.com/ialaw">
                                <img src="src/icons/logo-instagram-white.svg" alt="Instagram"/>
                                <span>@ialaw</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__top__left">
                        <h3 class="footer__title">Resolvemos tus consultas</h3>
                        <p>Ponte en contacto con nosotros para poder ayudarte</p>
                    </div>
                    <div class="footer__top__right">
                        <a class="button button--negative button--size1 openModalBtn">Contáctanos</a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <ul class="footer__bottom__nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="equipo.html">Equipo Legal</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                    </ul>
                    <div class="footer__bottom__info">
                        <div class="footer__bottom__info__left">
                            <div class="footer__bottom__contact-bit">
                                <span>Teléfono</span>
                                <p>+51 1 3996491</p>
                            </div>
                            <div class="footer__bottom__contact-bit">
                                <span>E-mail</span>
                                <p>contacto@iriartelaw.com</p>
                            </div>
                            <div class="footer__bottom__contact-bit">
                                <span>Dirección</span>
                                <p>Enrique Palacios 360, ofc. 612. Miraflores</p>
                            </div>
                        </div>
                        <div class="footer__bottom__info__right">
                            <div><img src="src/icons/ialaw-logo-white.svg" alt="IALAW Logo"/></div>
                            <p>Iriarte & Asociados, colectivo de abogados</p>
                            <p>© 2023 — Copyright</p>
                        </div>
                    </div>
                    <div class="footer__bottom__legal">
                        <p>Aviso legal: <a href="#">Términos y condiciones de uso</a>.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="modal hidden">
            <div class="modal__header">
                <h3>Contáctanos</h3>
                <button class="btn-close"><img src="src/icons/close.svg" /></button>
            </div>
            <div>
                <div class="modal__email">
                    <p>Para ponerte en contacto con nosotros, escríbenos a</p>
                    <p class="big"> contacto@iriartelaw.com</p>
                </div> 
                <div class="modal__rrss">
                    <p>También puedes contactarnos por nuestras redes sociales</p>
                    <ul>
                        <li>
                            <div class="contact-card contact-card--twitter contact-card--modal">
                                <a href="https://twitter.com/ialaw">
                                    <img src="src/icons/logo-X-white.svg" alt="Twitter"/>
                                    <span>@ialaw</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--facebook contact-card--modal">
                                <a href="https://www.facebook.com/ialaw/">
                                    <img src="src/icons/logo-facebook-white.svg" alt="Facebook"/>
                                    <span>Facebook</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--linkedin contact-card--modal">
                                <a href="https://www.linkedin.com/company/iriarte-&-asociados/">
                                    <img src="src/icons/logo-linkedin-white.svg" alt="Linkedin"/>
                                    <span>Linkedin</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--youtube contact-card--modal">
                                <a href="https://www.youtube.com/@IriarteLaw">
                                    <img src="src/icons/logo-youtube-white.svg" alt="YouTube"/>
                                    <span>@IriarteLaw</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--instagram contact-card--modal">
                                <a href="https://www.instagram.com/ialaw">
                                    <img src="src/icons/logo-instagram-white.svg" alt="Instagram"/>
                                    <span>@ialaw</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div> 
                <div class="modal__on-premise">
                    <p>O también puedes contactarnos por teléfono o visitarnos en nuestras oficinas:</p>
                    <div class="footer__bottom__contact-bit contact-bit--modal">
                        <span>Teléfono</span>
                        <p>+51 1 3996491</p>
                    </div>
                    <div class="footer__bottom__contact-bit contact-bit--modal">
                        <span>Dirección</span>
                        <p>Enrique Palacios 360, ofc. 612. Miraflores</p>
                    </div>

                </div>
            </div>

          </section>
          
          <div class="overlay hidden"></div>
          <script src="src/js/modal.js"></script>
          <script src="src/js/dropdown.js"></script>

    </body>
</html>