<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="src/css/styles.css">
        <link rel="stylesheet" href="src/css/modal.css">
    </head>
    <body>
        <div class="services-page container">
            <section class="header">
                <div class="navigation">
                    <div class="nav">
                        <div class="ialaw-logo">
                            <a href="index.html"><img src="src/icons/ialaw-logo.svg" alt="IA LAW"/></a>
                        </div>
                        <!-- regular menu -->
                        <div class="menu ">
                            <ul class="menu__pages">
                                <li><a href="equipo.html">Equipo Legal</a></li>
                                <li><a href="servicios.html">Servicios</a></li>
                                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                                <li><a class="button openModalBtn">Contáctanos</a></li>
                                
                            </ul>
                            <ul class="menu__rrss">
                                <li><a href="https://www.instagram.com/ialaw"><img src="src/icons/logo-instagram.svg" alt="Instagram"/></a></li>
                                <li><a href="https://twitter.com/ialaw"><img src="src/icons/logo-X.svg" alt="Twitter"/></a></li>
                                <li><a href="https://www.youtube.com/@IriarteLaw"><img src="src/icons/logo-youtube.svg" alt="YouTube"/></a></li>
                                <li><a href="https://www.facebook.com/ialaw"><img src="src/icons/logo-facebook.svg" alt="Facebook"/></a></li>
                            </ul>
                        </div>
                        <!-- regular menu -->

                        
                        <!-- mobile menu -->
                        <div class="mobile-menu-container">
                            <button class="button button-menu btnDropdown"> Menu <img src="src/icons/caret-down.png" height="16" width="16"/> </button>
                            <div class="menu-mobile dropdownBox hidden">
                                <ul class="menu__pages">
                                    <li><a href="equipo.html">Equipo Legal</a></li>
                                    <li><a href="servicios.html">Servicios</a></li>
                                    <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                                    <li><a class="button openModalBtn">Contáctanos</a></li>
                                    
                                </ul>
                                <ul class="menu__rrss">
                                    <li><a href="https://www.instagram.com/ialaw"><img src="src/icons/logo-instagram.svg" alt="Instagram"/></a></li>
                                    <li><a href="https://twitter.com/ialaw"><img src="src/icons/logo-X.svg" alt="Twitter"/></a></li>
                                    <li><a href="https://www.youtube.com/@IriarteLaw"><img src="src/icons/logo-youtube.svg" alt="YouTube"/></a></li>
                                    <li><a href="https://www.facebook.com/ialaw"><img src="src/icons/logo-facebook.svg" alt="Facebook"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="section__header">
                <p class="pretitle">IALAW, colectivo de abogados</p>
                <h1 class="page-title">Servicios</h1>
                <input type="text" placeholder="Buscar servicios" class="input--search"/>
            </section>
            <section class="services-page__list">
                <div class="services-page__item">
                    <h2 class="section-title" id="derecho-digital">Derecho digital</h2>
                    <ul>
                        <li>Aspectos legales de firmas y certificados Digitales</li>
                        <li>Aspectos legales de comercio electrónico (e-commerce)</li>
                        <li>Redacción y revisión de contratos electrónicos e informáticos</li>
                        <li>Redacción de términos y condiciones de sitios web</li>
                        <li>Delitos Informáticos y Delitos por medio de TICs / Cybercrimen</li>
                        <li>In E-government / Gobierno Digital</li>
                        <li>Asesoría en transacciones y procesos relacionados a Transferencia de Tecnología</li>
                        <li>Aspectos Legales de Inteligencia Artificial</li>
                        <li>Informes y capacitaciones aspectos Legales de BlockChain</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title" id="proteccion-consumidor">Protección al consumidor y Competencia Desleal</h2>
                    <ul>
                        <li>Asesoría y patrocionio en procedimientos de protección al consumidor y libro de reclamaciones</li>
                        <li>Planifación legal y asesoría para plataformas de intermediación y marketplaces</li>
                        <li>Investigaciones y denuncias sobre actos de competencia desleal</li>
                        <li>Diseño de estrategias de protección de secretos industriales y know how</li>
                        <li>Aspectos legales de google adwords, metatags y publicidad digital</li>    
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title" id="proteccion-datos">Protección de Datos Personales</h2>
                    <ul>
                        <li>Adecuación de empresas a la LPDP</li>
                        <li>Auditorías de cumplimiento de PDP</li>
                        <li>Elaboración de Políticas de Protección de Datos Personales</li>
                        <li>Absolución de consultas</li>
                        <li>Registro de bancos de datos personales y flujos transfronterizos</li>
                        <li>Patrocinio en procedimientos administrativos sancionadores ante la APDP</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title" id="monitoreo-normativo">Monitoreo normativo e incidencia</h2>
                    <ul>
                        <li>Monitoreo regulatorio</li>
                        <li>Recomendación de políticas públicas</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title" id="derecho-laboral">Derecho Laboral</h2>
                    <ul>
                        <li>Asesoría en Regímenes Laborales</li>
                        <li>Relaciones laborales</li>
                        <li>Contratación</li>
                        <li>Negociación Colectiva e Individual</li>
                        <li>Extinciones contractuales individual y colectivos</li>
                        <li>Sistema de Gestión de Seguridad y Salud Laboral – OHSAS 18001</li>
                        <li>Auditorías laborales de prevención</li>
                        <li>Trabajadores no Domiciliados</li>
                        <li>Aspectos legales del teletrabajo</li>
                        <li>Uso de TICs en el ambiente laboral</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title"  id="derecho-societario">Derecho Societario</h2>
                    <ul>
                        <li>Constitución de toda clase de sociedades.</li>
                        <li>Modificaciones estatutarias</li>
                        <li>Regularización de tracto de organos directivos</li>
                        <li>Inscripción en Registros administrativos</li>
                        <li>Aumento y reducción de capital</li>
                        <li>Negociaciones contractuales</li>
                        <li>Contratos de Consorcio</li>
                        <li>Procesos de Fusión / Escisión / Reorganización de Sociedades</li>
                        <li>Contratos accionarios y acuerdos sociales</li>
                        <li>Procesos Judiciales y procedimientos arbitrales</li>
                        <li>Contratos de Servicios</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title" id="propiedad-intelectual">Propiedad Intelectual</h2>
                    <h3 class="services-page__item__title">Propiedad Industrial </h3>
                    <ul>
                        <li>Búsqueda de antecedentes registrales</li>
                        <li>Registro, actos modificatorios y vigilancia de marcas y patentes</li>
                        <li>Procedimientos de oposición a registro de marcas y patentes</li>
                        <li>Procedimientos de nulidad y cancelación por falta de uso de marcas registradas</li>
                        <li>Procedimientos de nulidad de patentes</li>
                        <li>Preparación de contratos de cesión y licencia de marcas y patentes</li>
                        <li>Estrategia de protección de signos distintivos y patentes</li>
                        <li>Diseño, planificación y ejecución de auditorias legales relacionadas a propiedad industrial.</li>
                        <li>Arbitraje</li>
                        <li>Procesos Judiciales</li>
                    </ul>
                    <h3 class="services-page__item__title">Derechos de autor </h3>
                    <ul>
                        <li>Registro de derechos de autor y derechos conexos, obras literarias, software, base de datos y demás obras intelectuales, así como actos modificatorios de tales derechos</li>
                        <li>Preparación y revisión de contratos relacionados a derechos de autor y conexos</li>
                        <li>Asesoría en licenciamiento y transferencia de derechos de autor y derechos conexos</li>
                        <li>Acciones de infracción a los derechos de autor y otros procedimientos de defensa contra la piratería</li>
                        <li>Diseño, planificación y ejecución de auditorias legales relacionadas a propiedad intelectual</li>
                        <li>Estrategias de protección de derechos de autor</li>
                        <li>Acuerdos de desarrollo de software y licencias</li>
                        <li>Outsourcing de sistemas informáticos</li>
                        <li>Asesoría en transacciones y procesos relacionados con derechos de autor y nuevas tecnologías</li>
                        <li>Arbitraje</li>
                        <li>Procesos Judiciales</li>
                        <li>Manejo integral de cartera de Propiedad Intelectual</li>
                    </ul>
                    <h3 class="services-page__item__title">Nombres De Dominio </h3>
                    <ul>
                        <li>Registro y vigilancia de nombres de dominio</li>
                        <li>Mecanismos de Resolución de Disputas para nombres de dominio bajo gTLDs y ccTLDs (UDRP, LDRP)</li>
                        <li>Auditoria y estrategias de protección de nombres de dominio</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title" id="derecho-administrativo">Derecho Administrativo</h2>
                    <ul>
                        <li>Absolución de consultas jurídicas y asesoría</li>
                        <li>Patrocinio en procedimientos Administrativos sancionadores</li>
                        <li>Actualización de información legal en SUNAT y OSCE</li>
                        <li>Asesoría para la adecuación de Libros de reclamaciones</li>
                        <li>Asesorías en Licencias de funcionamiento</li>
                        <li>Solicitudes de inafectación de imafectación e impuesto predial.</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title"  id="derecho-procesal">Derecho procesal</h2>
                    <ul>
                        <li>Patrocinio legal en procedimientos judiciales en el ámbito civil y penal</li>
                        <li>Procesos contencioso administrativo</li>
                        <li>Etapa prejudicial de procesos judiciales</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

                <div class="services-page__item">
                    <h2 class="section-title"  id="derecho-constitucional">Derecho constitucional</h2>
                    <ul>
                        <li>Absolución de consultas jurídicas y asesoría</li>
                        <li>Acceso a la Informacion Publica</li>
                        <li>Patrocinio en procesos constitucionales de habeas corpus, habeas data, amparo, inconstitucionalidad, competencial y de acción popular</li>
                        <li>Elaboración de informes jurídicos, pericias o amicus curiae</li>
                        <li>Defensa de los derechos fundamentales en todas las instancias  (administrativa, civil, penal, laboral)</li>
                        <li>Defensa de derechos fundamentales ante la Corte interamericana de DDHH</li>
                    </ul>
                    <a class="button button--outlined openModalBtn">Consulta con una persona experta</a>
                </div>

            </section>
        </div>
        <section class="contact">
            <div class="container">
                <h2 class="section-title">Contáctanos</h2>
                <ul class="contact__list">
                    <li>
                        <div class="contact-card contact-card--email">
                            <a href="#">
                                <img src="src/icons/mail-black.svg" alt="E-mail"/>
                                <span>contacto@iriartelaw.com</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--twitter">
                            <a href="https://twitter.com/ialaw">
                                <img src="src/icons/logo-X-white.svg" alt="Twitter"/>
                                <span>@ialaw</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--facebook">
                            <a href="https://www.facebook.com/ialaw">
                                <img src="src/icons/logo-facebook-white.svg" alt="Facebook"/>
                                <span>Facebook</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--linkedin">
                            <a href="https://www.linkedin.com/company/iriarte-&-asociados/">
                                <img src="src/icons/logo-linkedin-white.svg" alt="Linkedin"/>
                                <span>Linkedin</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--youtube">
                            <a href="https://www.youtube.com/@IriarteLaw">
                                <img src="src/icons/logo-youtube-white.svg" alt="YouTube"/>
                                <span>@IriarteLaw</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-card contact-card--instagram">
                            <a href="https://www.instagram.com/ialaw">
                                <img src="src/icons/logo-instagram-white.svg" alt="Instagram"/>
                                <span>@ialaw</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__top__left">
                        <h3 class="footer__title">Resolvemos tus consultas</h3>
                        <p>Ponte en contacto con nosotros para poder ayudarte</p>
                    </div>
                    <div class="footer__top__right">
                        <a class="button button--negative button--size1 openModalBtn">Contáctanos</a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <ul class="footer__bottom__nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="equipo.html">Equipo Legal</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                    </ul>
                    <div class="footer__bottom__info">
                        <div class="footer__bottom__info__left">
                            <div class="footer__bottom__contact-bit">
                                <span>Teléfono</span>
                                <p>+51 1 3996491</p>
                            </div>
                            <div class="footer__bottom__contact-bit">
                                <span>E-mail</span>
                                <p>contacto@iriartelaw.com</p>
                            </div>
                            <div class="footer__bottom__contact-bit">
                                <span>Dirección</span>
                                <p>Enrique Palacios 360, ofc. 612. Miraflores</p>
                            </div>
                        </div>
                        <div class="footer__bottom__info__right">
                            <div><img src="src/icons/ialaw-logo-white.svg" alt="IALAW Logo"/></div>
                            <p>Iriarte & Asociados, colectivo de abogados</p>
                            <p>© 2023 — Copyright</p>
                        </div>
                    </div>
                    <div class="footer__bottom__legal">
                        <p>Aviso legal: <a href="#">Términos y condiciones de uso</a>.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="modal hidden">
            <div class="modal__header">
                <h3>Contáctanos</h3>
                <button class="btn-close"><img src="src/icons/close.svg" /></button>
            </div>
            <div>
                <div class="modal__email">
                    <p>Para ponerte en contacto con nosotros, escríbenos a</p>
                    <p class="big"> contacto@iriartelaw.com</p>
                </div> 
                <div class="modal__rrss">
                    <p>También puedes contactarnos por nuestras redes sociales</p>
                    <ul>
                        <li>
                            <div class="contact-card contact-card--twitter contact-card--modal">
                                <a href="https://twitter.com/ialaw">
                                    <img src="src/icons/logo-X-white.svg" alt="Twitter"/>
                                    <span>@ialaw</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--facebook contact-card--modal">
                                <a href="https://www.facebook.com/ialaw/">
                                    <img src="src/icons/logo-facebook-white.svg" alt="Facebook"/>
                                    <span>Facebook</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--linkedin contact-card--modal">
                                <a href="https://www.linkedin.com/company/iriarte-&-asociados/">
                                    <img src="src/icons/logo-linkedin-white.svg" alt="Linkedin"/>
                                    <span>Linkedin</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--youtube contact-card--modal">
                                <a href="https://www.youtube.com/@IriarteLaw">
                                    <img src="src/icons/logo-youtube-white.svg" alt="YouTube"/>
                                    <span>@IriarteLaw</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-card contact-card--instagram contact-card--modal">
                                <a href="https://www.instagram.com/ialaw">
                                    <img src="src/icons/logo-instagram-white.svg" alt="Instagram"/>
                                    <span>@ialaw</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div> 
                <div class="modal__on-premise">
                    <p>O también puedes contactarnos por teléfono o visitarnos en nuestras oficinas:</p>
                    <div class="footer__bottom__contact-bit contact-bit--modal">
                        <span>Teléfono</span>
                        <p>+51 1 3996491</p>
                    </div>
                    <div class="footer__bottom__contact-bit contact-bit--modal">
                        <span>Dirección</span>
                        <p>Enrique Palacios 360, ofc. 612. Miraflores</p>
                    </div>

                </div>
            </div>

          </section>
          
          <div class="overlay hidden"></div>
          <script src="src/js/modal.js"></script>
          <script src="src/js/dropdown.js"></script>
    </body>
</html>